MONGO_URI="mongodb+srv://<user>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="your_db_name"
MONGO_COLLECTION="articles"
NEO4J_URI="neo4j+s://<your-aura-host>.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="your_neo4j_password"
BATCH_SIZE=50        # optional
